export TERM="xterm-256color"
export EDITOR="nvim"
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
export PATH="$HOME/.commands:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/nvim-macos/bin:$PATH"
export DYLD_LIBRARY_PATH="$(brew --prefix)/lib:$DYLD_LIBRARY_PATH"
export GPG_TTY=$(tty)
export DISPLAY=:0

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh
eval "$(starship init zsh)"

eval "$(github-copilot-cli alias -- "$0")"

[ -s "/home/runfunrun/.bun/_bun" ] && source "/home/runfunrun/.bun/_bun"

alias icat="kitten icat"
alias gd="git difftool --no-symlinks --dir-diff"
alias clock="tty-clock -sc -C4"

set_tab_title() {
  local display_path="${PWD/#$HOME/~}"
  echo -ne "\033]0;${display_path:t}\007"
}
precmd_functions+=(set_tab_title)
