pygments_style github-dark

background #222436
foreground #c8d3f5

title_fg #c8d3f5
title_bg #222436

margin_bg #222436
margin_fg #c8d3f5

removed_bg #502436
highlight_removed_bg #502436
removed_margin_bg #c82c45

added_bg #223c36
highlight_added_bg #223c36
added_margin_bg #22783a

filler_bg #2f334d

margin_filler_bg none

hunk_margin_bg #1e2030
hunk_bg #1e2030

search_bg #444
search_fg white
select_bg #b4d5fe
select_fg black
